{
    "manifest_version": 2,

    "name": "Getting started example",
    "description": "This extension shows a Google Image search result for the current page",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [ "https://www.google.com/*" ],
            "js": [ "executeRequstWhenPageLoad.js" ]
        }
    ],
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}