<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
      <title>Subtext</title>
      <link href="subtext.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
<body>
    
<div id="content">
    <div id="subtextHeader">
        <div id="subtextTitle"><img src="logo.png" id="logoImg"/>
        </div>
        <div id="subtextSubtitle">
            <div id="Newsletter"></div>
            <div id="ArticleHeadline"></div>
        </div>

    </div>
    <div id="topics"></div>
</div>
</body>
</html>

